<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        android:layout_marginStart="@dimen/offset"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@sample/posts.json/data/published" />


    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published,menu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        android:layout_marginBottom="@dimen/offset"
        tools:text="@sample/posts.json/data/content"
        android:autoLink="web"
        tools:layout_editor_absoluteY="240dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="imageLikes,imageReply,imageVisibility,textLikes,textReply,textVisibility"
 />

    <ImageButton
        android:id="@+id/imageLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textLikes"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintTop_toBottomOf="@id/content" />


    <ImageButton
        android:id="@+id/imageVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textVisibility"
        app:layout_constraintEnd_toStartOf="@+id/textVisibility"
        app:layout_constraintTop_toTopOf="@+id/textVisibility"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />

    <ImageButton
        android:id="@+id/imageReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textLikes"
        app:layout_constraintStart_toEndOf="@+id/textLikes"
        app:layout_constraintTop_toTopOf="@+id/textLikes"
        app:srcCompat="@drawable/ic_baseline_share_24" />


    <TextView
        android:id="@+id/textLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLikes"
        app:layout_constraintTop_toTopOf="@+id/imageLikes"
        app:layout_constraintStart_toEndOf="@id/imageLikes"/>

    <TextView
        android:id="@+id/textVisibility"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/imageReply"
        app:layout_constraintTop_toTopOf="@+id/imageReply"
        app:layout_constraintStart_toEndOf="@id/imageReply"
        />


</androidx.constraintlayout.widget.ConstraintLayout>